{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "solution-coffee",
  "projectType": "library",
  "root": "solutions/coffee",
  "tags": ["type:solution", "scope:coffee", "runtime:browser"],
  "targets": {
    "lint": {
      "command": "pnpm --filter @barakasb/solution-coffee exec eslint ."
    },
    "test": {
      "command": "pnpm exec vitest run solutions/coffee/src"
    },
    "typecheck": {
      "command": "pnpm --filter @barakasb/solution-coffee exec tsc --noEmit --incremental false"
    }
  }
}
